=> {[31m[1;31m"[0m[31mpublic_id[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcrux/images/ski.png[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mversion[1;31m"[0m[31m[0m=>[1;34m1551793754[0m,
 [31m[1;31m"[0m[31msignature[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mda332d89d3f3f44c6cfcf1f02c16eee9118d2bb1[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m200[0m,
 [31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m600[0m,
 [31m[1;31m"[0m[31mformat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mpng[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mresource_type[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mimage[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mcreated_at[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2019-03-05T13:49:14Z[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtags[1;31m"[0m[31m[0m=>[],
 [31m[1;31m"[0m[31mbytes[1;31m"[0m[31m[0m=>[1;34m228716[0m,
 [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mupload[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mplaceholder[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
 [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://res.cloudinary.com/deesjjv4h/image/upload/v1551793754/crux/images/ski.png.png[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31msecure_url[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://res.cloudinary.com/deesjjv4h/image/upload/v1551793754/crux/images/ski.png.png[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mexisting[1;31m"[0m[31m[0m=>[1;36mtrue[0m}
